hold on;
x= sig0;
y = mass;
scatter(x,y);
[PLS,LOCS] = findpeaks(y);
plot(x(LOCS),y(LOCS),'d','MarkerSize',10);
disp(num2str(sig0(LOCS)));
[PLS,LOCS] = findpeaks(-y);
plot(x(LOCS),y(LOCS),'d','MarkerSize',10);
disp(num2str(sig0(LOCS)));