function dy = runge(t,y)
global l
dy = zeros(4,1);
dy(1) = (y(1)^2)*t*(y(4)^2)/y(2) + y(1)*y(3)^2*t + (y(4)^2+l/4.0*(y(4)^4))*(y(1)^2)*t + y(1)/t - y(1)^2/t;
dy(2) = y(2)*(y(3)^2)*t + y(1)*t*(y(4)^2) - y(1)*y(2)*((y(4)^2)+l/4*(y(4)^4))*t - y(2)/t + y(1)*y(2)/t;
dy(3) = y(1)*(-1.0/y(2)+l/2*(y(4)^2)+1)*y(4) + (y(1)*(y(4)^2+l/4*(y(4)^4))*t - 1/t - y(1)/t)*y(3);
dy(4) = y(3);
end